<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIm-px-7DB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="66v-3D-IyV">
            <objects>
                <viewController id="kIm-px-7DB" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPd-I8-xj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-a8-RPn">
                                <rect key="frame" x="97" y="419" width="221" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="de9-th-ECZ"/>
                                    <constraint firstAttribute="height" constant="54" id="i7b-z3-gZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="kIm-px-7DB" eventType="touchUpInside" id="VGD-wM-PnF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8Q-cB-XZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ct1-a8-RPn" firstAttribute="centerX" secondItem="lPd-I8-xj6" secondAttribute="centerX" id="FUH-aK-ot8"/>
                            <constraint firstItem="ct1-a8-RPn" firstAttribute="centerY" secondItem="lPd-I8-xj6" secondAttribute="centerY" id="OOf-ti-2PC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="f91-vL-XAH" kind="presentation" identifier="loginToHome" id="xf3-gB-DZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA4-Hh-0zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="212.94642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="KUk-co-JEN">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Lrs-xH-E4a" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nEq-Ow-SAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="7kf-Ti-Cj4" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kf-Ti-Cj4" id="VSC-6J-kVu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-CA-wtj">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="75e-dQ-trw"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="7XY-Ya-KwC"/>
                                                <constraint firstAttribute="height" constant="83" id="V2f-jl-6Eb"/>
                                                <constraint firstAttribute="width" constant="104" id="tNq-2v-uNm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Thuy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-hK-vXt">
                                            <rect key="frame" x="112" y="11" width="282" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-hS-mwt">
                                            <rect key="frame" x="112" y="38" width="282" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-ZY-0Nh" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="APq-nm-IJf"/>
                                                <constraint firstAttribute="width" constant="30" id="G4F-fI-xwa"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="7kf-Ti-Cj4" eventType="touchUpInside" id="Eg4-Wt-2Tw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouA-4Y-By5" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="L0O-cl-TXc"/>
                                                <constraint firstAttribute="width" constant="30" id="PCl-ch-9VL"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="reTweet:" destination="7kf-Ti-Cj4" eventType="touchUpInside" id="72J-EX-eA3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9yM-CA-wtj" firstAttribute="leading" secondItem="VSC-6J-kVu" secondAttribute="leading" id="Eya-BG-LR1"/>
                                        <constraint firstItem="qm9-ZY-0Nh" firstAttribute="leading" secondItem="ouA-4Y-By5" secondAttribute="trailing" constant="10" id="Ihf-4f-4Oy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ouA-4Y-By5" secondAttribute="bottom" constant="10" id="Kf4-yF-zbr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qm9-ZY-0Nh" secondAttribute="bottom" constant="10" id="KmA-Kb-qXL"/>
                                        <constraint firstItem="I6o-hS-mwt" firstAttribute="trailing" secondItem="VSC-6J-kVu" secondAttribute="trailingMargin" id="LqG-zi-sN4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qm9-ZY-0Nh" secondAttribute="trailing" constant="10" id="UlX-uZ-7jy"/>
                                        <constraint firstItem="3VA-hK-vXt" firstAttribute="top" secondItem="VSC-6J-kVu" secondAttribute="topMargin" id="VYG-vn-C4Z"/>
                                        <constraint firstItem="qm9-ZY-0Nh" firstAttribute="top" secondItem="I6o-hS-mwt" secondAttribute="bottom" constant="10" id="a72-4y-XAW"/>
                                        <constraint firstItem="3VA-hK-vXt" firstAttribute="leading" secondItem="9yM-CA-wtj" secondAttribute="trailing" constant="8" id="jyk-R1-ZuO"/>
                                        <constraint firstItem="I6o-hS-mwt" firstAttribute="top" secondItem="3VA-hK-vXt" secondAttribute="bottom" constant="4" id="mEm-Sg-y4U"/>
                                        <constraint firstItem="I6o-hS-mwt" firstAttribute="leading" secondItem="9yM-CA-wtj" secondAttribute="trailing" constant="8" id="qN9-cg-tgZ"/>
                                        <constraint firstItem="9yM-CA-wtj" firstAttribute="top" secondItem="VSC-6J-kVu" secondAttribute="top" id="x7O-a3-Rtc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="qm9-ZY-0Nh" id="4nz-0G-RWd"/>
                                    <outlet property="profileImageView" destination="9yM-CA-wtj" id="u0a-Kr-X1G"/>
                                    <outlet property="reTweetButton" destination="ouA-4Y-By5" id="Wty-ut-55T"/>
                                    <outlet property="tweetContent" destination="I6o-hS-mwt" id="Hik-4b-Tyl"/>
                                    <outlet property="userNameLabel" destination="3VA-hK-vXt" id="uBF-Te-CIq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lrs-xH-E4a" id="H1d-l9-Srb"/>
                            <outlet property="delegate" destination="Lrs-xH-E4a" id="3zX-Rr-y12"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="05T-PI-gcZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GQa-4M-My0">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="onLogout:" destination="Lrs-xH-E4a" id="j1P-BH-eNz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ZfQ-u1-ewQ">
                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <connections>
                                <segue destination="tO1-SA-63A" kind="presentation" id="npL-2J-NDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x8-Q8-HCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="212.94642857142856"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ze2-Cz-IDa">
            <objects>
                <viewController id="bjS-7F-0Cn" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52M-UE-nym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-lK-VTM">
                                <rect key="frame" x="14" y="98" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="W2l-la-D2s"/>
                                    <constraint firstAttribute="height" constant="128" id="YKh-Z0-zgC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-51-Yrz">
                                <rect key="frame" x="362" y="241" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBY-QX-XYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPO-lK-VTM" firstAttribute="trailing" secondItem="ZBY-QX-XYf" secondAttribute="trailing" constant="-10" id="I6R-tD-3ks"/>
                            <constraint firstItem="fPO-lK-VTM" firstAttribute="top" secondItem="ZBY-QX-XYf" secondAttribute="top" constant="10" id="x46-qd-8cV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTG-HL-14n">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QYi-9J-h4q">
                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <connections>
                                <action selector="cancel:" destination="bjS-7F-0Cn" id="bUK-pJ-yu2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="A7n-S0-93u">
                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <connections>
                                <action selector="tweet:" destination="bjS-7F-0Cn" id="Itr-8H-ebb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLable" destination="sfC-51-Yrz" id="gNk-1f-cPP"/>
                        <outlet property="tweetTextView" destination="fPO-lK-VTM" id="Xaq-pa-l0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AZ-2v-7Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="213.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdN-dr-qLd">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="f91-vL-XAH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nDZ-88-Yvs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Lrs-xH-E4a" kind="relationship" relationship="rootViewController" id="eS7-gL-GY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0a-0W-C2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="213"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="C9M-5G-Lc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tO1-SA-63A" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="huQ-FZ-6zO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjS-7F-0Cn" kind="relationship" relationship="rootViewController" id="bPl-0y-122"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yns-TC-K0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="213.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
